import i18n from "i18next"
import { initReactI18next } from "react-i18next"

/**
 * Available languages.
 */
export enum Language {
  EN = "EN",
  SK = "SK",
}

/**
 * Enum for translation keys used in the application.
 * This enum defines all the keys used for translations in the application.
 */
export enum TranslationKey {
  // 404
  PAGE_NOT_FOUND = "PAGE_NOT_FOUND",

  // 401
  UNAUTHORIZED = "UNAUTHORIZED",

  // Login page
  LOGIN_USERNAME = "LOGIN_USERNAME",
  LOGIN_PASSWORD = "LOGIN_PASSWORD",
  LOGIN_TITLE = "LOGIN_TITLE",
  LOGIN_SUBMIT = "LOGIN_SUBMIT",
  LOLGIN_LOADING = "LOLGIN_LOADING",

  // ActionPanel
  ACTION_PANEL_EDIT = "ACTION_PANEL_EDIT",
  ACTION_PANEL_DETAILS = "ACTION_PANEL_DETAILS",
  ACTION_PANEL_DELETE = "ACTION_PANEL_DELETE",

  // DataGridWithSearch
  DATA_GRID_SEARCH = "DATA_GRID_SEARCH",
  DATA_GRID_DESC = "DATA_GRID_DESC",
  DATA_GRID_ASC = "DATA_GRID_ASC",
  DATA_GRID_NO_DATA = "DATA_GRID_NO_DATA",

  // Navbar
  NAVBAR_LOGOUT = "NAVBAR_LOGOUT",
  NAVBAR_LOGGED_IN_AS = "NAVBAR_LOGGED_IN_AS",

  // DeleteDialog
  DELETE_DIALOG_DELETE = "DELETE_DIALOG_DELETE",
  DELETE_DIALOG_CANCEL = "DELETE_DIALOG_CANCEL",

  // FormRules
  FORM_RULES_REQUIRED = "FORM_RULES_REQUIRED",
  FORM_RULES_MIN_LENGTH = "FORM_RULES_MIN_LENGTH",
  FORM_RULES_MAX_LENGTH = "FORM_RULES_MAX_LENGTH",
  FORM_RULES_PATTERN_LETTERS = "FORM_RULES_PATTERN_LETTERS",
  FORM_RULES_PATTERN_LETTERS_SPACES = "FORM_RULES_PATTERN_LETTERS_SPACES",
  FORM_RULES_PATTERN_LETTERS_NUMBERS = "FORM_RULES_PATTERN_LETTERS_NUMBERS",
  FORM_RULES_PATTERN_LETTERS_NUMBERS_SPACES = "FORM_RULES_PATTERN_LETTERS_NUMBERS_SPACES",
  FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL = "FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL",
  FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL_SPACES = "FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL_SPACES",
  FORM_RULES_PATTERN_IP_ADDRESS = "FORM_RULES_IP_ADDRESS",
  FORM_RULES_PATTERN_CIDR_NOTATION = "FORM_RULES_PATTERN_CIDR_NOTATION",
  FORM_RULES_PATTERN_LETTERS_NUMBERS_DOTS = "FORM_RULES_PATTERN_LETTERS_NUMBERS_DOTS",

  // State labels
  STATE_ENDED = "STATE_ENDED",
  STATE_IN_PROGRESS = "STATE_IN_PROGRESS",
  STATE_UPCOMING = "STATE_UPCOMING",

  // Status labels
  STATUS_COMPLETED = "STATUS_COMPLETED",
  STATUS_NOT_COMPLETED = "STATUS_NOT_COMPLETED",

  // Error messages
  ERROR_MESSAGE = "ERROR_MESSAGE",
  ERROR_RETRY = "ERROR_RETRY",

  // Breadcrumbs
  BREADCRUMBS_TEACHER_MY_CLASSES = "BREADCRUMBS_TEACHER_MY_CLASSES",
  BREADCRUMBS_TEACHER_MY_CLASSES_STUDENT_DETAILS = "BREADCRUMBS_TEACHER_MY_CLASSES_STUDENT_DETAILS",
  BREADCRUMBS_TEACHER_ASSIGNMENT_GROUPS = "BREADCRUMBS_ADMIN_ASSIGNMENT_GROUPS",
  BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS = "BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS",
  BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT = "BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT",

  BREADCRUMBS_STUDENT_ASSIGNMENTS = "BREADCRUMBS_STUDENT_ASSIGNMENTS",
  BREADCRUMBS_STUDENT_ASSIGNMENT_DETAILS = "BREADCRUMBS_STUDENT_ASSIGNMENT_DETAILS",
  BREADCRUMBS_STUDENT_ASSIGNMENT_SUBMISSION = "BREADCRUMBS_STUDENT_ASSIGNMENT_SUBMISSION",
  
  // ||-------- ADMIN --------||
  // |                        |
  // Admin Navbar             |
  ADMIN_NAVBAR_DASHBOARD = "ADMIN_NAVBAR_DASHBOARD",
  ADMIN_NAVBAR_USERS = "ADMIN_NAVBAR_USERS",
  ADMIN_NAVBAR_CLASSES = "ADMIN_NAVBAR_CLASSES",
  ADMIN_NAVBAR_SETTINGS = "ADMIN_NAVBAR_SETTINGS",

  // Admin Dashboard
  ADMIN_DASHBOARD_TITLE = "ADMIN_DASHBOARD_TITLE",
  ADMIN_DASHBOARD_LAST_SUBMIT = "ADMIN_DASHBOARD_LAST_SUBMIT",
  ADMIN_DASHBOARD_INSTITUTION_NAME = "ADMIN_DASHBOARD_INSTITUTION_NAME",
  ADMIN_DASHBOARD_CLASSES = "ADMIN_DASHBOARD_CLASSES",
  ADMIN_DASHBOARD_STUDENTS = "ADMIN_DASHBOARD_STUDENTS",
  ADMIN_DASHBOARD_TOTAL_SUBMITS = "ADMIN_DASHBOARD_SUBMITS",
  ADMIN_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS = "ADMIN_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS",
  ADMIN_DASHBOARD_TOTAL_UPCOMING = "ADMIN_DASHBOARD_TOTAL_UPCOMING",
  ADMIN_DASHBOARD_TOTAL_IN_PROGRESS = "ADMIN_DASHBOARD_TOTAL_IN_PROGRESS",
  ADMIN_DASHBOARD_TOTAL_ENDED = "ADMIN_DASHBOARD_TOTAL_ENDED",
  ADMIN_DASHBOARD_LOGS_MIN_LEVEL = "ADMIN_DASHBOARD_LOGS_MIN_LEVEL",
  ADMIN_DASHBOARD_LOGS_ALL = "ADMIN_DASHBOARD_LOGS_ALL",
  ADMIN_DASHBOARD_LOGS_TRACE = "ADMIN_DASHBOARD_LOGS_TRACE",
  ADMIN_DASHBOARD_LOGS_DEBUG = "ADMIN_DASHBOARD_LOGS_DEBUG",
  ADMIN_DASHBOARD_LOGS_INFORMATION = "ADMIN_DASHBOARD_LOGS_INFORMATION",
  ADMIN_DASHBOARD_LOGS_WARNING = "ADMIN_DASHBOARD_LOGS_WARNING",
  ADMIN_DASHBOARD_LOGS_ERROR = "ADMIN_DASHBOARD_LOGS_ERROR",
  ADMIN_DASHBOARD_LOGS_CRITICAL = "ADMIN_DASHBOARD_LOGS_CRITICAL",
  ADMIN_DASHBOARD_LOGS_CATEGORY_STARTS_WITH = "ADMIN_DASHBOARD_LOGS_CATEGORY_STARTS_WITH",
  ADMIN_DASHBOARD_LOGS_SEARCH = "ADMIN_DASHBOARD_LOGS_SEARCH",
  ADMIN_DASHBOARD_LOGS_RECONNECT = "ADMIN_DASHBOARD_LOGS_RECONNECT",
  ADMIN_DASHBOARD_LOGS_CONNECT = "ADMIN_DASHBOARD_LOGS_CONNECT",
  ADMIN_DASHBOARD_LOGS_DISCONNECT = "ADMIN_DASHBOARD_LOGS_DISCONNECT",
  ADMIN_DASHBOARD_LOGS_STATUS = "ADMIN_DASHBOARD_LOGS_STATUS",
  ADMIN_DASHBOARD_LOGS_DISSABLE_AUTO_SCROLL = "ADMIN_DASHBOARD_LOGS_DISSABLE_AUTO_SCROLL",
  ADMIN_DASHBOARD_LOGS_ENABLE_AUTO_SCROLL = "ADMIN_DASHBOARD_LOGS_ENABLE_AUTO_SCROLL",
  ADMIN_DASHBOARD_LOGS_CLEAR = "ADMIN_DASHBOARD_LOGS_CLEAR",
  ADMIN_DASHBOARD_LOGS_NO_LOGS = "ADMIN_DASHBOARD_LOGS_NO_LOGS",


  // Admin Users
  ADMIN_USERS_TITLE = "ADMIN_USERS_TITLE",
  ADMIN_USERS_ADD_USER = "ADMIN_USERS_ADD_USER",
  ADMIN_USERS_EDIT_USER = "ADMIN_USERS_EDIT_USER",
  ADMIN_USERS_ROLE = "ADMIN_USERS_ROLE",
  ADMIN_USERS_CANCEL = "ADMIN_USERS_CANCEL",
  ADMIN_USERS_ALL = "ADMIN_USERS_ALL",
  ADMIN_USERS_ASC = "ADMIN_USERS_ASC",
  ADMIN_USERS_DESC = "ADMIN_USERS_DESC",
  ADMIN_USERS_DELETE_CONFIRMATION_QUESTION = "ADMIN_USERS_DELETE_CONFIRMATION_QUESTION",
  ADMIN_USERS_DELETE_CONFIRMATION_TITLE = "ADMIN_USERS_DELETE_CONFIRMATION_TITLE",
  ADMIN_USERS_USERNAME = "ADMIN_USERS_USERNAME",
  ADMIN_USERS_PASSWORD = "ADMIN_USERS_PASSWORD",
  ADMIN_USERS_CLASS = "ADMIN_USERS_CLASS",
  ADMIN_USERS_CLASSES = "ADMIN_USERS_CLASSES",
  ADMIN_USERS_TEACHER = "ADMIN_USERS_TEACHER",
  ADMIN_USERS_STUDENT = "ADMIN_USERS_STUDENT",
  ADMIN_USERS_ADD = "ADMIN_USERS_ADD",
  ADMIN_USER_ADD_SUCCESS = "ADMIN_CREATE_SUCCESS",
  ADMIN_USER_ADD_ERROR = "ADMIN_CREATE_ERROR",
  ADMIN_USER_EDIT_SUCCESS = "ADMIN_EDIT_SUCCESS",
  ADMIN_USER_EDIT_ERROR = "ADMIN_EDIT_ERROR",
  ADMIN_USER_DELETE_SUCCESS = "ADMIN_DELETE_SUCCESS",
  ADMIN_USER_DELETE_ERROR = "ADMIN_DELETE_ERROR",
  ADMIN_USERS_SAVE = "ADMIN_USERS_SAVE",

  // Admin Classes
  ADMIN_CLASSES_TITLE = "ADMIN_CLASSES_TITLE",
  ADMIN_CLASSES_CREATE_CLASS = "ADMIN_CLASSES_CREATE_CLASS",
  ADMIN_CLASSES_EDIT_CLASS = "ADMIN_CLASSES_EDIT_CLASS",
  ADMIN_CLASSES_CLASS_NAME = "ADMIN_CLASSES_CLASS_NAME",
  ADMIN_CLASSES_TEACHERS = "ADMIN_CLASSES_TEACHERS",
  ADMIN_CLASSES_CLASS = "ADMIN_CLASSES_CLASS",
  ADMIN_CLASSES_DELETE_CONFIRMATION_QUESTION = "ADMIN_CLASSES_DELETE_CONFIRMATION_QUESTION",
  ADMIN_CLASSES_DELETE_CONFIRMATION_TITLE = "ADMIN_CLASSES_DELETE_CONFIRMATION_TITLE",
  ADMIN_CLASSES_ALL = "ADMIN_CLASSES_ALL",
  ADMIN_CLASSES_TEACHER = "ADMIN_CLASSES_TEACHER",
  ADMIN_CLASSES_NAME = "ADMIN_CLASSES_NAME",
  ADMIN_CLASSES_CANCEL = "ADMIN_CLASSES_CANCEL",
  ADMIN_CLASSES_CREATE = "ADMIN_CLASSES_CREATE",
  ADMIN_CLASSES_CREATE_SUCCESS = "ADMIN_CLASSES_CREATE_SUCCESS",
  ADMIN_CLASSES_CREATE_ERROR = "ADMIN_CLASSES_CREATE_ERROR",
  ADMIN_CLASSES_EDIT_SUCCESS = "ADMIN_CLASSES_EDIT_SUCCESS",
  ADMIN_CLASSES_EDIT_ERROR = "ADMIN_CLASSES_EDIT_ERROR",
  ADMIN_CLASSES_DELETE_SUCCESS = "ADMIN_CLASSES_DELETE_SUCCESS",
  ADMIN_CLASSES_DELETE_ERROR = "ADMIN_CLASSES_DELETE_ERROR",
  ADMIN_CLASSES_SAVE = "ADMIN_CLASSES_SAVE",

  // AdminSettings
  ADMIN_SETTINGS_TITLE = "ADMIN_SETTINGS_TITLE",
  ADMIN_SETTINGS_LANGUAGE = "ADMIN_SETTINGS_LANGUAGE",
  ADMIN_SETTINGS_EN = "ADMIN_SETTINGS_EN",
  ADMIN_SETTINGS_SK = "ADMIN_SETTINGS_SK",
  ADMIN_SETTINGS_INSTITUTION_NAME = "ADMIN_SETTINGS_INSTITUTION_NAME",
  ADMIN_SETTINGS_INSTITUTION_NAME_TOOLTIP = "ADMIN_SETTINGS_INSTITUTION_NAME_TOOLTIP",
  ADMIN_SETTINGS_SAVE = "ADMIN_SETTINGS_SAVE",
  ADMIN_SETTINGS_RESET = "ADMIN_SETTINGS_RESET",
  ADMIN_SETTINGS_SUCCESS = "ADMIN_SETTINGS_SUCCESS",
  ADMIN_SETTINGS_ERROR = "ADMIN_SETTINGS_ERROR",
  // |                        |
  // ||-----------------------||

  // ||------- TEACHER -------||
  // |                        |
  // Teacher Navbar           | 
  TEACHER_NAVBAR_DASHBOARD = "TEACHER_NAVBAR_DASHBOARD",
  TEACHER_NAVBAR_MY_CLASSES = "TEACHER_NAVBAR_MY_CLASSES",
  TEACHER_NAVBAR_ASSIGNMENT_GROUPS = "TEACHER_NAVBAR_ASSIGNMENT_GROUPS",

  // TeacherDashboard
  TEACHER_DASHBOARD_TITLE = "TEACHER_DASHBOARD_TITLE",
  TEACHER_DASHBOARD_BAR_LENGTH = "TEACHER_DASHBOARD_BAR_LENGTH",
  TEACHER_DASHBOARD_INSTITUTION_NAME = "TEACHER_DASHBOARD_INSTITUTION_NAME",
  TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS = "TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS",
  TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS_TOOLTIP = "TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS_TOOLTIP",
  TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT = "TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT",
  TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT_TOOLTIP = "TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT_TOOLTIP",
  TEACHER_DASHBOARD_STUDENTS = "TEACHER_DASHBOARD_STUDENTS",
  TEACHER_DASHBOARD_CLASSES = "TEACHER_DASHBOARD_CLASSES",
  TEACHER_DASHBOARD_AVERAGE_IN_STUDENTS = "TEACHER_DASHBOARD_AVERAGE_IN_STUDENTS",
  TEACHER_DASHBOARD_AVERAGE_IN_CLASSES = "TEACHER_DASHBOARD_AVERAGE_IN_CLASSES",
  TEACHER_DASHBOARD_PERCENTAGE = "TEACHER_DASHBOARD_PERCENTAGE",
  TEACHER_DASHBOARD_LAST_SUBMIT = "TEACHER_DASHBOARD_LAST_SUBMIT",
  TEACHER_DASHBOARD_NO_DATA = "TEACHER_DASHBOARD_NO_DATA",
  TEACHER_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS = "TEACHER_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS",
  TEACHER_DASHBOARD_TOTAL_UPCOMING = "TEACHER_DASHBOARD_TOTAL_UPCOMING",
  TEACHER_DASHBOARD_TOTAL_IN_PROGRESS = "TEACHER_DASHBOARD_TOTAL_IN_PROGRESS",
  TEACHER_DASHBOARD_TOTAL_ENDED = "TEACHER_DASHBOARD_TOTAL_ENDED",
  TEACHER_DASHBOARD_TOTAL_SUBMITS = "TEACHER_DASHBOARD_SUBMITS",

  // Teacher My Classes
  TEACHER_MY_CLASSES_TITLE = "TEACHER_MY_CLASSES_TITLE",
  TEACHER_MY_CLASSES_STUDENTS_IN_THIS_CLASS = "TEACHER_MY_CLASSES_STUDENTS_IN_THIS_CLASS",
  TEACHER_MY_CLASSES_USERNAME = "TEACHER_MY_CLASSES_USERNAME",
  TEACHER_MY_CLASSES_PASSWORD = "TEACHER_MY_CLASSES_PASSWORD",
  TEACHER_MY_CLASSES_CLASSES = "TEACHER_MY_CLASSES_CLASSES",
  TEACHER_MY_CLASSES_CLASS = "TEACHER_MY_CLASSES_CLASS",
  TEACHER_MY_CLASSES_ADD = "TEACHER_MY_CLASSES_ADD",
  TEACHER_MY_CLASSES_ADD_STUDENT = "TEACHER_MY_CLASSES_ADD_STUDENT",
  TEACHER_MY_CLASSES_CANCEL = "TEACHER_MY_CLASSES_CANCEL",
  TEACHER_MY_CLASSES_CREATE = "TEACHER_MY_CLASSES_CREATE",
  TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_CLASS = "TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_CLASS",
  TEACHER_MY_CLASSES_CONFIRMATION_TITLE_CLASS = "TEACHER_MY_CLASSES_CONFIRMATION_TITLE_CLASS",
  TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_STUDENTS = "TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_USER",
  TEACHER_MY_CLASSES_CONFIRMATION_TITLE_STUDENTS = "TEACHER_MY_CLASSES_CONFIRMATION_TITLE_USER",
  TEACHER_MY_CLASSES_CREATE_CLASS = "TEACHER_MY_CLASSES_CREATE_CLASS",
  TEACHER_MY_CLASSES_CLASS_NAME = "TEACHER_MY_CLASSES_CLASS_NAME",
  TEACHER_MY_CLASSES_SEARCH = "TEACHER_MY_CLASSES_SEARCH",
  TEACHER_MY_CLASSES_DELETE_STUDENTS_CHECKBOX = "TEACHER_MY_CLASSES_DELETE_STUDENTS_CHECKBOX",
  TEACHER_MY_CLASSES_NOCLASS = "TEACHER_MY_CLASSES_NOCLASS",
  TEACHER_MY_CLASSES_CREATE_CLASS_SUCCESS = "TEACHER_MY_CLASSES_CREATE_CLASS_SUCCESS",
  TEACHER_MY_CLASSES_CREATE_CLASS_ERROR = "TEACHER_MY_CLASSES_CREATE_CLASS_ERROR",
  TEACHER_MY_CLASSES_EDIT_CLASS_SUCCESS = "TEACHER_MY_CLASSES_EDIT_CLASS_SUCCESS",
  TEACHER_MY_CLASSES_EDIT_CLASS_ERROR = "TEACHER_MY_CLASSES_EDIT_CLASS_ERROR",
  TEACHER_MY_CLASSES_DELETE_CLASS_SUCCESS = "TEACHER_MY_CLASSES_DELETE_CLASS_SUCCESS",
  TEACHER_MY_CLASSES_DELETE_CLASS_ERROR = "TEACHER_MY_CLASSES_DELETE_CLASS_ERROR",
  TEACHER_MY_CLASSES_ADD_STUDENT_SUCCESS = "TEACHER_MY_CLASSES_ADD_STUDENT_SUCCESS",
  TEACHER_MY_CLASSES_ADD_STUDENT_ERROR = "TEACHER_MY_CLASSES_ADD_STUDENT_ERROR",
  TEACHER_MY_CLASSES_EDIT_STUDENT_SUCCESS = "TEACHER_MY_CLASSES_EDIT_STUDENT_SUCCESS",
  TEACHER_MY_CLASSES_EDIT_STUDENT_ERROR = "TEACHER_MY_CLASSES_EDIT_STUDENT_ERROR",
  TEACHER_MY_CLASSES_DELETE_STUDENTS_SUCCESS = "TEACHER_MY_CLASSES_DELETE_STUDENTS_SUCCESS",
  TEACHER_MY_CLASSES_DELETE_STUDENTS_ERROR = "TEACHER_MY_CLASSES_DELETE_STUDENTS_ERROR",
  TEACHER_MY_CLASSES_SAVE = "TEACHER_MY_CLASSES_SAVE",
  TEACHER_MY_CLASSES_EDIT_CLASS = "TEACHER_MY_CLASSES_EDIT_CLASS",
  TEACHER_MY_CLASSES_EDIT_STUDENT = "TEACHER_MY_CLASSES_EDIT_STUDENT",
  TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_TITLE = "TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_TITLE",
  TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_MESSAGE = "TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_MESSAGE",
  TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_CONFIRM = "TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_CONFIRM",

  // TeacherStudentDetails
  TEACHER_STUDENT_DETAILS_USERNAME = "TEACHER_STUDENT_DETAILS_USERNAME",
  TEACHER_STUDENT_DETAILS_TOTAL_SUBMITS = "TEACHER_STUDENT_DETAILS_TOTAL_SUBMITS",
  TEACHER_STUDENT_DETAILS_LAST_SUBMIT = "TEACHER_STUDENT_DETAILS_LAST_SUBMIT",
  TEACHER_STUDENT_DETAILS_SHOW_DETAILS = "TEACHER_STUDENT_DETAILS_SHOW_DETAILS",
  TEACHER_STUDENT_DETAILS_SUCCESS_RATE_TOOLTIP = "TEACHER_STUDENT_DETAILS_SUCCESS_RATE_TOOLTIP",
  TEACHER_STUDENT_DETAILS_SUCCESS_RATE = "TEACHER_STUDENT_DETAILS_SUCCESS_RATE",
  TEACHER_STUDENT_DETAILS_CLASSES = "TEACHER_STUDENT_DETAILS_CLASSES",
  TEACHER_STUDENT_DETAILS_AVERAGES = "TEACHER_STUDENT_DETAILS_AVERAGES",
  TEACHER_STUDENT_DETAILS_PERCENTAGE = "TEACHER_STUDENT_DETAILS_PERCENTAGE",
  TEACHER_STUDENT_DETAILS_NETWORK = "TEACHER_STUDENT_DETAILS_NETWORK",
  TEACHER_STUDENT_DETAILS_FIRST = "TEACHER_STUDENT_DETAILS_FIRST",
  TEACHER_STUDENT_DETAILS_LAST = "TEACHER_STUDENT_DETAILS_LAST",
  TEACHER_STUDENT_DETAILS_BROADCAST = "TEACHER_STUDENT_DETAILS_BROADCAST",
  TEACHER_STUDENT_DETAILS_NO_DATA = "TEACHER_STUDENT_DETAILS_NO_DATA",
  STUDENT_STUDENT_DETAILS_SUCCESS_RATE = "STUDENT_STUDENT_DETAILS_SUCCESS_RATE",
  STUDENT_STUDENT_DETAILS_DATE = "STUDENT_STUDENT_DETAILS_DATE",
  STUDENT_STUDENT_DETAILS_PERCENTAGE = "STUDENT_STUDENT_DETAILS_PERCENTAGE",

  // TeacherAssignmentGroups
  TEACHER_ASSIGNMENT_GROUPS_ASSIGNMENTS_IN_THIS_CLASS = "TEACHER_ASSIGNMENT_GROUPS_ASSIGNMENTS_IN_THIS_CLASS",
  TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT_GROUP = "TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT_GROUP",
  TEACHER_ASSIGNMENT_GROUPS_EDIT_ASSIGNMENT_GROUP = "TEACHER_ASSIGNMENT_GROUPS_EDIT_ASSIGNMENT_GROUP",
  TEACHER_ASSIGNMENT_GROUPS_CARD_SUCCESS_RATE = "TEACHER_ASSIGNMENT_GROUPS_CARD_SUCCESS_RATE",
  TEACHER_ASSIGNMENT_GROUPS_CARD_SUBMITTED = "TEACHER_ASSIGNMENT_GROUPS_CARD_SUBMITTED",
  TEACHER_ASSIGNMENT_GROUPS_CARD_START_DATE = "TEACHER_ASSIGNMENT_GROUPS_CARD_START_DATE",
  TEACHER_ASSIGNMENT_GROUPS_CARD_DEADLINE = "TEACHER_ASSIGNMENT_GROUPS_CARD_DEADLINE",
  TEACHER_ASSIGNMENT_GROUPS_CARD_DETAILS = "TEACHER_ASSIGNMENT_GROUPS_CARD_DETAILS",
  TEACHER_ASSIGNMENT_GROUPS_CARD_CLASS = "TEACHER_ASSIGNMENT_GROUPS_CARD_CLASS",
  TEACHER_ASSIGNMENT_GROUPS_NOCLASS = "TEACHER_ASSIGNMENT_GROUPS_NOCLASS",
  TEACHER_ASSIGNMENT_GROUPS_NOCLASS_BUTTON = "TEACHER_ASSIGNMENT_GROUPS_NOCLASS_BUTTON",
  TEACHER_ASSIGNMENT_GROUPS_CLASS = "TEACHER_ASSIGNMENT_GROUPS_CLASS",
  TEACHER_ASSIGNMENT_GROUPS_ALL_CLASSES = "TEACHER_ASSIGNMENT_GROUPS_ALL_CLASSES",
  TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_QUESTION = "TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_QUESTION",
  TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_TITLE = "TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_TITLE",
  TEACHER_ASSIGNMENT_GROUPS_CREATE = "TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT_GROUP",
  TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT = "TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT",
  TEACHER_ASSIGNMENT_GROUPS_NAME = "TEACHER_ASSIGNMENT_GROUPS_NAME",
  TEACHER_ASSIGNMENT_GROUPS_DESCRIPTION = "TEACHER_ASSIGNMENT_GROUPS_DESCRIPTION",
  TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS = "TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS",
  TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS_TOOLTIP = "TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS_TOOLTIP",
  TEACHER_ASSIGNMENT_GROUPS_POSSIBLE_ATTEMPTS = "TEACHER_ASSIGNMENT_GROUPS_POSSIBLE_ATTEMPTS",
  TEACHER_ASSIGNMENT_GROUPS_STUDENTS = "TEACHER_ASSIGNMENT_GROUPS_STUDENTS",
  TEACHER_ASSIGNMENT_GROUPS_START_DATE = "TEACHER_ASSIGNMENT_GROUPS_START_DATE",
  TEACHER_ASSIGNMENT_GROUPS_DEADLINE = "TEACHER_ASSIGNMENT_GROUPS_DEADLINE",
  TEACHER_ASSIGNMENT_GROUPS_CANCEL = "TEACHER_ASSIGNMENT_GROUPS_CANCEL",
  TEACHER_ASSIGNMENT_GROUPS_OK = "TEACHER_ASSIGNMENT_GROUPS_OK",
  TEACHER_ASSIGNMENT_GROUPS_TODAY = "TEACHER_ASSIGNMENT_GROUPS_TODAY",
  TEACHER_ASSIGNMENT_GROUPS_CLEAR = "TEACHER_ASSIGNMENT_GROUPS_CLEAR",
  TEACHER_ASSIGNMENT_GROUPS_CREATE_SUCCESS = "TEACHER_ASSIGNMENT_GROUPS_CREATE_SUCCESS",
  TEACHER_ASSIGNMENT_GROUPS_CREATE_ERROR = "TEACHER_ASSIGNMENT_GROUPS_CREATE_ERROR",
  TEACHER_ASSIGNMENT_GROUPS_EDIT_SUCCESS = "TEACHER_ASSIGNMENT_GROUPS_EDIT_SUCCESS",
  TEACHER_ASSIGNMENT_GROUPS_EDIT_ERROR = "TEACHER_ASSIGNMENT_GROUPS_EDIT_ERROR",
  TEACHER_ASSIGNMENT_GROUPS_DELETE_SUCCESS = "TEACHER_ASSIGNMENT_GROUPS_DELETE_SUCCESS",
  TEACHER_ASSIGNMENT_GROUPS_DELETE_ERROR = "TEACHER_ASSIGNMENT_GROUPS_DELETE_ERROR",
  TEACHER_ASSIGNMENT_GROUPS_SAVE = "TEACHER_ASSIGNMENT_GROUPS_SAVE",
  TEACHER_ASSIGNMENT_GROUPS_LOADING = "TEACHER_ASSIGNMENT_GROUPS_LOADING",
  TEACHER_ASSIGNMENT_GROUPS_ALL_STUDENTS_INCLUDED_TOOLTIP = "TEACHER_ASSIGNMENT_GROUPS_ALL_STUDENTS_INCLUDED",

  // TeacherAssignmentGroupDetails
  TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_SUCCESS_RATE = "TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_SUCCESS_RATE",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_ATTEMPT_COUNT = "TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_ATTEMPT_COUNT",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_LAST_SUBMIT = "TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_LAST_SUBMIT",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_UNSUBMITTED = "TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_UNSUBMITTED",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_DETAILS = "TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_DETAILS",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_NAME = "TEACHER_ASSIGNMENT_GROUP_DETAILS_NAME",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_DESCRIPTION = "TEACHER_ASSIGNMENT_GROUP_DETAILS_DESCRIPTION",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_CLASS = "TEACHER_ASSIGNMENT_GROUP_DETAILS_CLASS",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_NUMBER_OF_RECORDS = "TEACHER_ASSIGNMENT_GROUP_DETAILS_NUMBER_OF_RECORDS",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_POSSIBLE_ATTEMPTS = "TEACHER_ASSIGNMENT_GROUP_DETAILS_POSSIBLE_ATTEMPTS",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMITTED = "TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMITTED",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUCCESS_RATE = "TEACHER_ASSIGNMENT_GROUP_DETAILS_SUCCESS_RATE",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_START_DATE = "TEACHER_ASSIGNMENT_GROUP_DETAILS_START_DATE",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_DEADLINE = "TEACHER_ASSIGNMENT_GROUP_DETAILS_DEADLINE",

  // TeacherAssignmentGroupDetailsSubmit
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_HOSTS = "TEACHER_ASSIGNMENT_DETAILS_HOSTS",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_NETWORK = "TEACHER_ASSIGNMENT_DETAILS_NETWORK",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_FIRST_USABLE = "TEACHER_ASSIGNMENT_DETAILS_FIRST_USABLE",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_LAST_USABLE = "TEACHER_ASSIGNMENT_DETAILS_LAST_USABLE",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_BROADCAST = "TEACHER_ASSIGNMENT_DETAILS_BROADCAST",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_SUBMITTED = "TEACHER_ASSIGNMENT_DETAILS_SUBMITTED",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_CORRECT = "TEACHER_ASSIGNMENT_DETAILS_CORRECT",
  TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_ATTEMPT = "TEACHER_ASSIGNMENT_DETAILS_ATTEMPT",
  // |                        |
  // ||----------------------||

  // ||------- STUDENT -------||
  // |                        |
  // Student Navbar           |
  STUDENT_NAVBAR_DASHBOARD = "STUDENT_NAVBAR_DASHBOARD",
  STUDENT_NAVBAR_ASSIGNMENTS = "STUDENT_NAVBAR_ASSIGNMENTS",

  // StudentDashboard
  STUDENT_DASHBOARD_TITLE = "STUDENT_DASHBOARD_TITLE",
  STUDENT_DASHBOARD_INSTITUTION_NAME = "STUDENT_DASHBOARD_INSTITUTION_NAME",
  STUDENT_DASHBOARD_CLASSES = "STUDENT_DASHBOARD_CLASSES",
  STUDENT_DASHBOARD_TEACHERS = "STUDENT_DASHBOARD_STUDENTS",
  STUDENT_DASHBOARD_TOTAL_SUBMITS = "STUDENT_DASHBOARD_TOTAL_SUBMITS",
  STUDENT_DASHBOARD_LAST_SUBMIT = "STUDENT_DASHBOARD_LAST_SUBMIT",
  STUDENT_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS = "STUDENT_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS",
  STUDENT_DASHBOARD_TOTAL_UPCOMING = "STUDENT_DASHBOARD_TOTAL_UPCOMING",
  STUDENT_DASHBOARD_TOTAL_IN_PROGRESS = "STUDENT_DASHBOARD_TOTAL_IN_PROGRESS",
  STUDENT_DASHBOARD_TOTAL_ENDED = "STUDENT_DASHBOARD_TOTAL_ENDED",
  STUDENT_DASHBOARD_SUCCESS_RATE = "STUDENT_DASHBOARD_SUCCESS_RATE",
  STUDENT_DASHBOARD_DATE = "STUDENT_DASHBOARD_DATE",
  STUDENT_DASHBOARD_PERCENTAGE = "STUDENT_DASHBOARD_PERCENTAGE",
  STUDENT_DASHBOARD_NO_DATA = "STUDENT_DASHBOARD_NO_DATA",
  STUDENT_DASHBOARD_SHOW_DETAILS = "STUDENT_DASHBOARD_SHOW_DETAILS",

  // StudentAssignments
  STUDENT_ASSIGNMENTS_CARD_CLASS = "STUDENT_ASSIGNMENT_GROUPS_CARD_CLASS",
  STUDENT_ASSIGNMENTS_CARD_START_DATE = "STUDENT_ASSIGNMENT_GROUPS_CARD_START_DATE",
  STUDENT_ASSIGNMENTS_CARD_DEADLINE = "STUDENT_ASSIGNMENT_GROUPS_CARD_DEADLINE",
  STUDENT_ASSIGNMENTS_CARD_AVAILABLE_ATTEMPTS = "STUDENT_ASSIGNMENT_GROUPS_CARD_AVAILABLE_ATTEMPTS",
  STUDENT_ASSIGNMENTS_CARD_MAX_SUCCESS_RATE = "STUDENT_ASSIGNMENT_GROUPS_CARD_MAX_SUCCESS_RATE",
  STUDENT_ASSIGNMENTS_CARD_DETAILS = "STUDENT_ASSIGNMENT_GROUPS_CARD_DETAILS",
  STUDENT_ASSIGNMENTS_CARD_SUBMIT = "STUDENT_ASSIGNMENT_GROUPS_CARD_SUBMIT",
  STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CANCEL = "STUDENT_ASSIGNMENT_GROUPS_SUBMIT_DIALOG_CANCEL",
  STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CONFIRM = "STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CONFIRM",
  STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_TITLE = "STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_TITLE",
  STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_QUESTION = "STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_QUESTION",
  STUDENT_ASSIGNMENTS_NO_ASSIGNMENTS = "STUDENT_ASSIGNMENT_GROUPS_NO_ASSIGNMENTS",

  // StudentAssignmentSubmission
  STUDENT_ASSIGNMENTS_SUBMISSION_HOSTS = "STUDENT_ASSIGNMENTS_SUBMISSION_HOSTS",
  STUDENT_ASSIGNMENTS_SUBMISSION_NETWORK = "STUDENT_ASSIGNMENTS_SUBMISSION_NETWORK",
  STUDENT_ASSIGNMENTS_SUBMISSION_FIRST_USABLE = "STUDENT_ASSIGNMENTS_SUBMISSION_FIRST_ADDRESS",
  STUDENT_ASSIGNMENTS_SUBMISSION_LAST_USABLE = "STUDENT_ASSIGNMENTS_SUBMISSION_LAST_ADDRESS",
  STUDENT_ASSIGNMENTS_SUBMISSION_BROADCAST = "STUDENT_ASSIGNMENTS_SUBMISSION_BROADCAST",
  STUDENT_ASSIGNMENTS_SUBMISSION_SUBMIT = "STUDENT_ASSIGNMENTS_SUBMISSION_SUBMIT",
  STUDENT_ASSIGNMENTS_SUBMISSION_RESET = "STUDENT_ASSIGNMENTS_SUBMISSION_RESET",
  STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_TITLE = "STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_TITLE",
  STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_QUESTION = "STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_QUESTION",
  STUDENT_ASSIGNMENTS_SUBMISSION_CANCEL = "STUDENT_ASSIGNMENTS_SUBMISSION_CANCEL",
  STUDENT_ASSIGNMENTS_SUBMISSION_NOT_AVAILABLE = "STUDENT_ASSIGNMENTS_SUBMISSION_NOT_AVAILABLE",
  STUDENT_ASSIGNMENTS_SUBMISSION_SUCCESS = "STUDENT_ASSIGNMENTS_SUBMISSION_SUCCESS",
  STUDENT_ASSIGNMENTS_SUBMISSION_ERROR = "STUDENT_ASSIGNMENTS_SUBMISSION_ERROR",


  // StudentAssignmentDetails
  STUDENT_ASSIGNMENT_DETAILS_HOSTS = "STUDENT_ASSIGNMENTDETAILS_HOSTS",
  STUDENT_ASSIGNMENT_DETAILS_NETWORK = "STUDENT_ASSIGNMENTDETAILS_SUBMITTED_NETWORK",
  STUDENT_ASSIGNMENT_DETAILS_FIRST_USABLE = "STUDENT_ASSIGNMENTDETAILS_FIRST_USABLE",
  STUDENT_ASSIGNMENT_DETAILS_LAST_USABLE = "STUDENT_ASSIGNMENTDETAILS_LAST_USABLE",
  STUDENT_ASSIGNMENT_DETAILS_BROADCAST = "STUDENT_ASSIGNMENTDETAILS_BROADCAST",
  STUDENT_ASSIGNMENT_DETAILS_SUBMITTED = "STUDENT_ASSIGNMENTDETAILS_SUBMITTED",
  STUDENT_ASSIGNMENT_DETAILS_CORRECT = "STUDENT_ASSIGNMENTDETAILS_CORRECT",
  STUDENT_ASSIGNMENT_DETAILS_ATTEMPT = "STUDENT_ASSIGNMENTS_DETAILS_ATTEMPT",
  // |                        |
  // ||----------------------||
}

const _EN: Record<TranslationKey, string> = {
  // 404
  [TranslationKey.PAGE_NOT_FOUND]: "Page not found",

  // 401
  [TranslationKey.UNAUTHORIZED]: "Unauthorized",

  // Login
  [TranslationKey.LOGIN_USERNAME]: "Username",
  [TranslationKey.LOGIN_PASSWORD]: "Password",
  [TranslationKey.LOGIN_TITLE]: "Login",
  [TranslationKey.LOGIN_SUBMIT]: "Login",
  [TranslationKey.LOLGIN_LOADING]: "Loading",

  // ActionPanel
  [TranslationKey.ACTION_PANEL_EDIT]: "Edit",
  [TranslationKey.ACTION_PANEL_DETAILS]: "Details",
  [TranslationKey.ACTION_PANEL_DELETE]: "Delete",

  // DataGridWithSearch
  [TranslationKey.DATA_GRID_SEARCH]: "Search",
  [TranslationKey.DATA_GRID_DESC]: "Desc",
  [TranslationKey.DATA_GRID_ASC]: "Asc",
  [TranslationKey.DATA_GRID_NO_DATA]: "No data available",

  // Navbar
  [TranslationKey.NAVBAR_LOGOUT]: "Logout",
  [TranslationKey.NAVBAR_LOGGED_IN_AS]: "Logged in as:",

  // DeleteDialog
  [TranslationKey.DELETE_DIALOG_DELETE]: "Delete",
  [TranslationKey.DELETE_DIALOG_CANCEL]: "Cancel",

  // FormRules
  [TranslationKey.FORM_RULES_REQUIRED]: "This field is required",
  [TranslationKey.FORM_RULES_MIN_LENGTH]: "Minimum length is {{value}} characters",
  [TranslationKey.FORM_RULES_MAX_LENGTH]: "Maximum length is {{value}} characters",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS]: "Only letters are allowed",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_SPACES]: "Only letters and spaces are allowed",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS]: "Only letters and numbers are allowed",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_SPACES]: "Only letters, numbers, and spaces are allowed",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL]: "Only letters, numbers, and special characters are allowed",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL_SPACES]: "Only letters, numbers, special characters, and spaces are allowed",
  [TranslationKey.FORM_RULES_PATTERN_IP_ADDRESS]: "Must be a valid IP address",
  [TranslationKey.FORM_RULES_PATTERN_CIDR_NOTATION]: "Must be a valid CIDR notation",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_DOTS]: "Only letters, numbers, and dots are allowed",

  // State labels
  [TranslationKey.STATE_ENDED]: "Ended",
  [TranslationKey.STATE_IN_PROGRESS]: "In progress",
  [TranslationKey.STATE_UPCOMING]: "Upcoming",

  // Status labels
  [TranslationKey.STATUS_COMPLETED]: "Completed",
  [TranslationKey.STATUS_NOT_COMPLETED]: "Not completed",

  // Error messages
  [TranslationKey.ERROR_MESSAGE]: "An error occurred while loading data.",
  [TranslationKey.ERROR_RETRY]: "Retry",

  // Breadcrumbs
  [TranslationKey.BREADCRUMBS_TEACHER_MY_CLASSES]: "My classes",
  [TranslationKey.BREADCRUMBS_TEACHER_MY_CLASSES_STUDENT_DETAILS]: "Student details",
  [TranslationKey.BREADCRUMBS_TEACHER_ASSIGNMENT_GROUPS]: "Assignments",
  [TranslationKey.BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS]: "Assignment details",
  [TranslationKey.BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT]: "Assignment submit details",

  [TranslationKey.BREADCRUMBS_STUDENT_ASSIGNMENTS]: "Assignments",
  [TranslationKey.BREADCRUMBS_STUDENT_ASSIGNMENT_DETAILS]: "Assignment details",
  [TranslationKey.BREADCRUMBS_STUDENT_ASSIGNMENT_SUBMISSION]: "Submit assignment",

  // ||-------- ADMIN --------||
  // |                        |
  // Admin Navbar             |
  [TranslationKey.ADMIN_NAVBAR_DASHBOARD]: "Dashboard",
  [TranslationKey.ADMIN_NAVBAR_USERS]: "Users",
  [TranslationKey.ADMIN_NAVBAR_CLASSES]: "Classes",
  [TranslationKey.ADMIN_NAVBAR_SETTINGS]: "Settings",

  // Admin Dashboard
  [TranslationKey.ADMIN_DASHBOARD_TITLE]: "Dashboard",
  [TranslationKey.ADMIN_DASHBOARD_LAST_SUBMIT]: "Last submit",
  [TranslationKey.ADMIN_DASHBOARD_INSTITUTION_NAME]: "Institution name",
  [TranslationKey.ADMIN_DASHBOARD_CLASSES]: "Classes",
  [TranslationKey.ADMIN_DASHBOARD_STUDENTS]: "Students",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_SUBMITS]: "Total submits",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS]: "Total assignments",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_UPCOMING]: "Total upcoming",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_IN_PROGRESS]: "Total in progress",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_ENDED]: "Total ended",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_MIN_LEVEL]: "Minimum log level",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_ALL]: "All",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_TRACE]: "Trace",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_DEBUG]: "Debug",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_INFORMATION]: "Information",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_WARNING]: "Warning",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_ERROR]: "Error",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CRITICAL]: "Critical",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CATEGORY_STARTS_WITH]: "Category starts with",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_SEARCH]: "Search",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_RECONNECT]: "Reconnect",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CONNECT]: "Connect",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_DISCONNECT]: "Disconnect",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_STATUS]: "Status:",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_DISSABLE_AUTO_SCROLL]: "Dissable auto scroll",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_ENABLE_AUTO_SCROLL]: "Enable auto scroll",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CLEAR]: "Clear",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_NO_LOGS]: "No logs available",

  // Admin Users
  [TranslationKey.ADMIN_USERS_TITLE]: "Users",
  [TranslationKey.ADMIN_USERS_ADD_USER]: "Add user",
  [TranslationKey.ADMIN_USERS_EDIT_USER]: "Edit user",
  [TranslationKey.ADMIN_USERS_ROLE]: "Role",
  [TranslationKey.ADMIN_USERS_CANCEL]: "Cancel",
  [TranslationKey.ADMIN_USERS_ALL]: "All",
  [TranslationKey.ADMIN_USERS_ASC]: "Asc",
  [TranslationKey.ADMIN_USERS_DESC]: "Desc",
  [TranslationKey.ADMIN_USERS_DELETE_CONFIRMATION_QUESTION]: "You are about to delete these users. Are you sure?",
  [TranslationKey.ADMIN_USERS_DELETE_CONFIRMATION_TITLE]: "Delete users",
  [TranslationKey.ADMIN_USERS_USERNAME]: "Username",
  [TranslationKey.ADMIN_USERS_PASSWORD]: "Password",
  [TranslationKey.ADMIN_USERS_CLASS]: "Class",
  [TranslationKey.ADMIN_USERS_CLASSES]: "Classes",
  [TranslationKey.ADMIN_USERS_TEACHER]: "Teacher",
  [TranslationKey.ADMIN_USERS_STUDENT]: "Student",
  [TranslationKey.ADMIN_USERS_ADD]: "Add",
  [TranslationKey.ADMIN_USER_ADD_SUCCESS]: "User '{{value}}' added successfully",
  [TranslationKey.ADMIN_USER_ADD_ERROR]: "Error adding user",
  [TranslationKey.ADMIN_USER_EDIT_SUCCESS]: "User edited successfully",
  [TranslationKey.ADMIN_USER_EDIT_ERROR]: "Error editing user",
  [TranslationKey.ADMIN_USER_DELETE_SUCCESS]: "Users deleted successfully",
  [TranslationKey.ADMIN_USER_DELETE_ERROR]: "Error deleting users",
  [TranslationKey.ADMIN_USERS_SAVE]: "Save",

  // Admin Classes
  [TranslationKey.ADMIN_CLASSES_TITLE]: "Classes",
  [TranslationKey.ADMIN_CLASSES_CREATE_CLASS]: "Create class",
  [TranslationKey.ADMIN_CLASSES_EDIT_CLASS]: "Edit class",
  [TranslationKey.ADMIN_CLASSES_CLASS_NAME]: "Class name",
  [TranslationKey.ADMIN_CLASSES_TEACHERS]: "Teachers",
  [TranslationKey.ADMIN_CLASSES_CLASS]: "Class",
  [TranslationKey.ADMIN_CLASSES_DELETE_CONFIRMATION_QUESTION]: "You are about to delete these classes. Are you sure?",
  [TranslationKey.ADMIN_CLASSES_DELETE_CONFIRMATION_TITLE]: "Delete classes",
  [TranslationKey.ADMIN_CLASSES_ALL]: "All",
  [TranslationKey.ADMIN_CLASSES_TEACHER]: "Teacher",
  [TranslationKey.ADMIN_CLASSES_NAME]: "Name",
  [TranslationKey.ADMIN_CLASSES_CANCEL]: "Cancel",
  [TranslationKey.ADMIN_CLASSES_CREATE]: "Create",
  [TranslationKey.ADMIN_CLASSES_CREATE_SUCCESS]: "Class '{{value}}' created successfully",
  [TranslationKey.ADMIN_CLASSES_CREATE_ERROR]: "Error creating class",
  [TranslationKey.ADMIN_CLASSES_EDIT_SUCCESS]: "Class edited successfully",
  [TranslationKey.ADMIN_CLASSES_EDIT_ERROR]: "Error editing classes",
  [TranslationKey.ADMIN_CLASSES_DELETE_SUCCESS]: "Classes deleted successfully",
  [TranslationKey.ADMIN_CLASSES_DELETE_ERROR]: "Error deleting classes",
  [TranslationKey.ADMIN_CLASSES_SAVE]: "Save",

  // AdminSettings
  [TranslationKey.ADMIN_SETTINGS_TITLE]: "Settings",
  [TranslationKey.ADMIN_SETTINGS_LANGUAGE]: "Language",
  [TranslationKey.ADMIN_SETTINGS_EN]: "English",
  [TranslationKey.ADMIN_SETTINGS_SK]: "Slovenčina",
  [TranslationKey.ADMIN_SETTINGS_INSTITUTION_NAME]: "Institution name",
  [TranslationKey.ADMIN_SETTINGS_INSTITUTION_NAME_TOOLTIP]: "Name of the school or institution.",
  [TranslationKey.ADMIN_SETTINGS_SAVE]: "Save",
  [TranslationKey.ADMIN_SETTINGS_RESET]: "Reset",
  [TranslationKey.ADMIN_SETTINGS_SUCCESS]: "Settings saved successfully",
  [TranslationKey.ADMIN_SETTINGS_ERROR]: "Error saving settings",

  // |                        |
  // ||-----------------------||

  // ||------- TEACHER -------||
  // |                        |
  // Teacher Navbar           |
  [TranslationKey.TEACHER_NAVBAR_DASHBOARD]: "Dashboard",
  [TranslationKey.TEACHER_NAVBAR_MY_CLASSES]: "My Classes",
  [TranslationKey.TEACHER_NAVBAR_ASSIGNMENT_GROUPS]: "Assignments",

  // TeacherDashboard
  [TranslationKey.TEACHER_DASHBOARD_TITLE]: "Dashboard",
  [TranslationKey.TEACHER_DASHBOARD_BAR_LENGTH]: "Graph length",
  [TranslationKey.TEACHER_DASHBOARD_INSTITUTION_NAME]: "Institution name",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS]: "Most successful class",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS_TOOLTIP]: "Class with the highest average success rate.",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT]: "Most successful student",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT_TOOLTIP]: "Student with the highest average success rate.",
  [TranslationKey.TEACHER_DASHBOARD_STUDENTS]: "Students",
  [TranslationKey.TEACHER_DASHBOARD_CLASSES]: "Classes",
  [TranslationKey.TEACHER_DASHBOARD_AVERAGE_IN_STUDENTS]: "Average in students",
  [TranslationKey.TEACHER_DASHBOARD_AVERAGE_IN_CLASSES]: "Average in classes",
  [TranslationKey.TEACHER_DASHBOARD_PERCENTAGE]: "Percentage",
  [TranslationKey.TEACHER_DASHBOARD_LAST_SUBMIT]: "Last submit",
  [TranslationKey.TEACHER_DASHBOARD_NO_DATA]: "No data available",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS]: "Total assignments",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_UPCOMING]: "Total upcoming",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_IN_PROGRESS]: "Total in progress",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_ENDED]: "Total ended",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_SUBMITS]: "Total submits",

  // Teacher My Classes
  [TranslationKey.TEACHER_MY_CLASSES_TITLE]: "My classes",
  [TranslationKey.TEACHER_MY_CLASSES_STUDENTS_IN_THIS_CLASS]: "Students in this class",
  [TranslationKey.TEACHER_MY_CLASSES_USERNAME]: "Username",
  [TranslationKey.TEACHER_MY_CLASSES_PASSWORD]: "Password",
  [TranslationKey.TEACHER_MY_CLASSES_CLASSES]: "Classes",
  [TranslationKey.TEACHER_MY_CLASSES_CLASS]: "Class",
  [TranslationKey.TEACHER_MY_CLASSES_ADD]: "Add",
  [TranslationKey.TEACHER_MY_CLASSES_ADD_STUDENT]: "Add student",
  [TranslationKey.TEACHER_MY_CLASSES_CANCEL]: "Cancel",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE]: "Create",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_CLASS]: "You are about to delete this class. Are you sure?",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_TITLE_CLASS]: "Delete class",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_STUDENTS]: "You are about to delete this students. Are you sure?",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_TITLE_STUDENTS]: "Delete students",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE_CLASS]: "Create class",
  [TranslationKey.TEACHER_MY_CLASSES_CLASS_NAME]: "Class name",
  [TranslationKey.TEACHER_MY_CLASSES_SEARCH]: "Search",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_STUDENTS_CHECKBOX]: "Delete students in this class",
  [TranslationKey.TEACHER_MY_CLASSES_NOCLASS]: "You don't have any classes yet. Create one to get started.",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE_CLASS_SUCCESS]: "Class '{{value}}' created successfully",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE_CLASS_ERROR]: "Error creating class",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_CLASS_SUCCESS]: "Class edited successfully",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_CLASS_ERROR]: "Error editing class",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_CLASS_SUCCESS]: "Class deleted successfully",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_CLASS_ERROR]: "Error deleting class",
  [TranslationKey.TEACHER_MY_CLASSES_ADD_STUDENT_SUCCESS]: "Student '{{value}}' added successfully",
  [TranslationKey.TEACHER_MY_CLASSES_ADD_STUDENT_ERROR]: "Error adding student",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_STUDENT_SUCCESS]: "Student edited successfully",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_STUDENT_ERROR]: "Error editing student",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_STUDENTS_SUCCESS]: "Students deleted successfully",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_STUDENTS_ERROR]: "Error deleting students",
  [TranslationKey.TEACHER_MY_CLASSES_SAVE]: "Save",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_CLASS]: "Edit class",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_STUDENT]: "Edit student",
  [TranslationKey.TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_TITLE]: "Warning",
  [TranslationKey.TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_MESSAGE]: "You are about to remove yourself from this class. Only administrator can add you back.",
  [TranslationKey.TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_CONFIRM]: "I understand",

  // TeacherStudentDetails
  [TranslationKey.TEACHER_STUDENT_DETAILS_USERNAME]: "Name",
  [TranslationKey.TEACHER_STUDENT_DETAILS_TOTAL_SUBMITS]: "Total submits",
  [TranslationKey.TEACHER_STUDENT_DETAILS_LAST_SUBMIT]: "Last submit",
  [TranslationKey.TEACHER_STUDENT_DETAILS_SHOW_DETAILS]: "Show details",
  [TranslationKey.TEACHER_STUDENT_DETAILS_SUCCESS_RATE_TOOLTIP]: "Average of all submits by the student.",
  [TranslationKey.TEACHER_STUDENT_DETAILS_SUCCESS_RATE]: "Success rate",
  [TranslationKey.TEACHER_STUDENT_DETAILS_CLASSES]: "Classes",
  [TranslationKey.TEACHER_STUDENT_DETAILS_AVERAGES]: "Averages",
  [TranslationKey.TEACHER_STUDENT_DETAILS_PERCENTAGE]: "Percentage",
  [TranslationKey.TEACHER_STUDENT_DETAILS_NETWORK]: "Network",
  [TranslationKey.TEACHER_STUDENT_DETAILS_FIRST]: "First usable",
  [TranslationKey.TEACHER_STUDENT_DETAILS_LAST]: "Last usable",
  [TranslationKey.TEACHER_STUDENT_DETAILS_BROADCAST]: "Broadcast",
  [TranslationKey.TEACHER_STUDENT_DETAILS_NO_DATA]: "No data available",
  [TranslationKey.STUDENT_STUDENT_DETAILS_SUCCESS_RATE]: "Success rate",
  [TranslationKey.STUDENT_STUDENT_DETAILS_DATE]: "Date",
  [TranslationKey.STUDENT_STUDENT_DETAILS_PERCENTAGE]: "Percentage",

  // TeacherAssignmentGroups
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_ASSIGNMENTS_IN_THIS_CLASS]: "Assignments in this class",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT_GROUP]: "Create assignment",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_EDIT_ASSIGNMENT_GROUP]: "Edit assignment",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_SUCCESS_RATE]: "Success rate",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_SUBMITTED]: "Submitted",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_START_DATE]: "Start date",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_DEADLINE]: "Deadline",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_DETAILS]: "Details",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_CLASS]: "Class",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NOCLASS]: "You don't have any classes yet. To create one, go to 'My classes' and click 'Create class'.",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NOCLASS_BUTTON]: "Navigate to 'My classes'",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CLASS]: "Class",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_ALL_CLASSES]: "All classes",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_QUESTION]: "You are about to delete this assignmens. Are you sure?",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_TITLE]: "Delete assignments",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT]: "Create assignment",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NAME]: "Name",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DESCRIPTION]: "Description",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS]: "Number of networks",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS_TOOLTIP]: "Indicates the number of networks for which the student will calculate parameters (network address, gateway, mask, First usable address, broadcast).",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_POSSIBLE_ATTEMPTS]: "Possible attempts",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_STUDENTS]: "Assigned students",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_START_DATE]: "Start date",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DEADLINE]: "Deadline",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CANCEL]: "Cancel",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_OK]: "OK",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_TODAY]: "Today",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CLEAR]: "Clear",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_SUCCESS]: "Assignment '{{value}}' created successfully",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_ERROR]: "Error creating assignment",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_EDIT_SUCCESS]: "Assignment edited successfully",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_EDIT_ERROR]: "Error editing assignment",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_SUCCESS]: "Assignments deleted successfully",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_ERROR]: "Error deleting assignments",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_SAVE]: "Save",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_LOADING]: "Loading assignments...",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_ALL_STUDENTS_INCLUDED_TOOLTIP]: "When no students are selected, the assignment will be assigned to all student.",

  // TeacherAssignmentGroupDetails
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_SUCCESS_RATE]: "Success rate",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_ATTEMPT_COUNT]: "Attempt count",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_LAST_SUBMIT]: "Last submit",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_UNSUBMITTED]: "Unsubmitted",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_DETAILS]: "Details",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_NAME]: "Name",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_DESCRIPTION]: "Description",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CLASS]: "Class",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_NUMBER_OF_RECORDS]: "Number of networks",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_POSSIBLE_ATTEMPTS]: "Possible attempts",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMITTED]: "Submitted",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUCCESS_RATE]: "Success rate",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_START_DATE]: "Start date",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_DEADLINE]: "Deadline",

  // TeacherAssignmentGroupDetailsSubmit
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_HOSTS]: "Hosts",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_NETWORK]: "Network",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_FIRST_USABLE]: "First usable address",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_LAST_USABLE]: "Last usable address",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_BROADCAST]: "Broadcast",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_SUBMITTED]: "Submitted",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_CORRECT]: "Correct",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_ATTEMPT]: "Attempt",
  // |                        |
  // ||----------------------||

  // ||------- STUDENT -------||
  // |                        |
  // Student Navbar           |
  [TranslationKey.STUDENT_NAVBAR_DASHBOARD]: "Dashboard",
  [TranslationKey.STUDENT_NAVBAR_ASSIGNMENTS]: "Assignments",

  // StudentDashboard
  [TranslationKey.STUDENT_DASHBOARD_TITLE]: "Dashboard",
  [TranslationKey.STUDENT_DASHBOARD_INSTITUTION_NAME]: "Institution name",
  [TranslationKey.STUDENT_DASHBOARD_CLASSES]: "Classes",
  [TranslationKey.STUDENT_DASHBOARD_TEACHERS]: "Teachers",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_SUBMITS]: "Total submits",
  [TranslationKey.STUDENT_DASHBOARD_LAST_SUBMIT]: "Last submit",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS]: "Total assignments",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_UPCOMING]: "Total upcoming",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_IN_PROGRESS]: "Total in progress",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_ENDED]: "Total ended",
  [TranslationKey.STUDENT_DASHBOARD_SUCCESS_RATE]: "Success rate",
  [TranslationKey.STUDENT_DASHBOARD_DATE]: "Date",
  [TranslationKey.STUDENT_DASHBOARD_PERCENTAGE]: "Percentage",
  [TranslationKey.STUDENT_DASHBOARD_NO_DATA]: "No data available",
  [TranslationKey.STUDENT_DASHBOARD_SHOW_DETAILS]: "Show details",

  // StudentAssignments
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_CLASS]: "Class",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_START_DATE]: "Start date",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_DEADLINE]: "Deadline",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_AVAILABLE_ATTEMPTS]: "Available attempts",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_MAX_SUCCESS_RATE]: "Max success rate",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_DETAILS]: "Details",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_SUBMIT]: "Submit",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CANCEL]: "Cancel",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CONFIRM]: "Confirm",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_TITLE]: "Submit assignment",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_QUESTION]: "Are you sure you want to start this assignment?",
  [TranslationKey.STUDENT_ASSIGNMENTS_NO_ASSIGNMENTS]: "You don't have any assignments yet. Wait for your teacher to create you some.",

  // StudentAssignmentSubmission
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_HOSTS]: "Hosts",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_NETWORK]: "Network",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_FIRST_USABLE]: "First usable address",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_LAST_USABLE]: "Last usable address",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_BROADCAST]: "Broadcast",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_SUBMIT]: "Submit",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_RESET]: "Reset",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_TITLE]: "Confirm submission",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_QUESTION]: "Are you sure you want to submit this assignment?",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_CANCEL]: "Cancel",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_NOT_AVAILABLE]: "This assignment has already been submitted or has not yet started.",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_SUCCESS]: "Assignment submitted successfully",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_ERROR]: "Error submitting assignment",

  // StudentAssignmentDetails
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_HOSTS]: "Hosts",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_NETWORK]: "Network",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_FIRST_USABLE]: "First usable address",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_LAST_USABLE]: "Last usable address",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_BROADCAST]: "Broadcast",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_SUBMITTED]: "Submitted",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_CORRECT]: "Correct",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_ATTEMPT]: "Attempt",
  // |                        |
  // ||-----------------------||
}

const _SK: Record<TranslationKey, string> = {
  // 404
  [TranslationKey.PAGE_NOT_FOUND]: "Stránka sa nenašla",

  // 401
  [TranslationKey.UNAUTHORIZED]: "Neoprávnený prístup",

  // Login
  [TranslationKey.LOGIN_USERNAME]: "Používateľské meno",
  [TranslationKey.LOGIN_PASSWORD]: "Heslo",
  [TranslationKey.LOGIN_TITLE]: "Prihlásenie",
  [TranslationKey.LOGIN_SUBMIT]: "Prihlásiť sa",
  [TranslationKey.LOLGIN_LOADING]: "Načítavam",

  // ActionPanel
  [TranslationKey.ACTION_PANEL_EDIT]: "Upraviť",
  [TranslationKey.ACTION_PANEL_DETAILS]: "Detaily",
  [TranslationKey.ACTION_PANEL_DELETE]: "Odstrániť",

  // DataGridWithSearch
  [TranslationKey.DATA_GRID_SEARCH]: "Hľadať",
  [TranslationKey.DATA_GRID_DESC]: "CBA",
  [TranslationKey.DATA_GRID_ASC]: "ABC",
  [TranslationKey.DATA_GRID_NO_DATA]: "Žiadne dostupné údaje",

  // Navbar
  [TranslationKey.NAVBAR_LOGOUT]: "Odhlásiť sa",
  [TranslationKey.NAVBAR_LOGGED_IN_AS]: "Prihlásený ako:",

  // DeleteDialog
  [TranslationKey.DELETE_DIALOG_DELETE]: "Odstrániť",
  [TranslationKey.DELETE_DIALOG_CANCEL]: "Zrušiť",

  // FormRules
  [TranslationKey.FORM_RULES_REQUIRED]: "Toto pole je povinné",
  [TranslationKey.FORM_RULES_MIN_LENGTH]: "Minimálna dĺžka je {{value}} znakov",
  [TranslationKey.FORM_RULES_MAX_LENGTH]: "Maximálna dĺžka je {{value}} znakov",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS]: "Povolené sú iba písmená",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_SPACES]: "Povolené sú iba písmená a medzery",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS]: "Povolené sú iba písmená a čísla",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_SPACES]: "Povolené sú iba písmená, čísla a medzery",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL]: "Povolené sú iba písmená, čísla a špeciálne znaky",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_SPECIAL_SPACES]: "Povolené sú iba písmená, čísla, špeciálne znaky a medzery",
  [TranslationKey.FORM_RULES_PATTERN_IP_ADDRESS]: "Musí byť platná IP adresa",
  [TranslationKey.FORM_RULES_PATTERN_CIDR_NOTATION]: "Musí byť platná CIDR notácia",
  [TranslationKey.FORM_RULES_PATTERN_LETTERS_NUMBERS_DOTS]: "Povolené sú iba písmená, čísla a bodky",

  // State labels
  [TranslationKey.STATE_ENDED]: "Ukončené",
  [TranslationKey.STATE_IN_PROGRESS]: "Prebieha",
  [TranslationKey.STATE_UPCOMING]: "Nadchádzajúce",

  // Status labels
  [TranslationKey.STATUS_COMPLETED]: "Dokončené",
  [TranslationKey.STATUS_NOT_COMPLETED]: "Nedokončené",

  // Error messages
  [TranslationKey.ERROR_MESSAGE]: "Pri načítavaní sa vyskytla chyba.",
  [TranslationKey.ERROR_RETRY]: "Skúsiť znova",

  // Breadcrumbs
  [TranslationKey.BREADCRUMBS_TEACHER_MY_CLASSES]: "Moje triedy",
  [TranslationKey.BREADCRUMBS_TEACHER_MY_CLASSES_STUDENT_DETAILS]: "Detail študenta",
  [TranslationKey.BREADCRUMBS_TEACHER_ASSIGNMENT_GROUPS]: "Zadania",
  [TranslationKey.BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS]: "Detaily zadania",
  [TranslationKey.BREADCRUMBS_TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT]: "Detaily odovzdania zadania",

  [TranslationKey.BREADCRUMBS_STUDENT_ASSIGNMENTS]: "Zadania",
  [TranslationKey.BREADCRUMBS_STUDENT_ASSIGNMENT_DETAILS]: "Detaily zadania",
  [TranslationKey.BREADCRUMBS_STUDENT_ASSIGNMENT_SUBMISSION]: "Odovzdať zadanie",

  // ||-------- ADMIN --------||
  // |                        |
  // Admin Navbar             |
  [TranslationKey.ADMIN_NAVBAR_DASHBOARD]: "Hlavný panel",
  [TranslationKey.ADMIN_NAVBAR_USERS]: "Používatelia",
  [TranslationKey.ADMIN_NAVBAR_CLASSES]: "Triedy",
  [TranslationKey.ADMIN_NAVBAR_SETTINGS]: "Nastavenia",

  // AdminDashboard
  [TranslationKey.ADMIN_DASHBOARD_TITLE]: "Hlavný panel",
  [TranslationKey.ADMIN_DASHBOARD_LAST_SUBMIT]: "Posledné odovzdanie",
  [TranslationKey.ADMIN_DASHBOARD_INSTITUTION_NAME]: "Názov inštitúcie",
  [TranslationKey.ADMIN_DASHBOARD_CLASSES]: "Triedy",
  [TranslationKey.ADMIN_DASHBOARD_STUDENTS]: "Študenti",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_SUBMITS]: "Celkové odovzdania",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS]: "Celkové zadania",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_UPCOMING]: "Celkové nadchádzajúce",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_IN_PROGRESS]: "Celkové prebiehajúce",
  [TranslationKey.ADMIN_DASHBOARD_TOTAL_ENDED]: "Celkové ukončené",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_MIN_LEVEL]: "Minimálna úroveň logov",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_ALL]: "Všetky",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_TRACE]: "Trace",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_DEBUG]: "Debug",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_INFORMATION]: "Informácie",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_WARNING]: "Varovanie",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_ERROR]: "Chyba",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CRITICAL]: "Kritické",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CATEGORY_STARTS_WITH]: "Kategória začína na",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_SEARCH]: "Hľadať",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_RECONNECT]: "Znovu pripojiť",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CONNECT]: "Pripojiť",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_DISCONNECT]: "Odpojiť",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_STATUS]: "Stav:",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_DISSABLE_AUTO_SCROLL]: "Vypnúť automatické posúvanie",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_ENABLE_AUTO_SCROLL]: "Zapnúť automatické posúvanie",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_CLEAR]: "Vyčistiť",
  [TranslationKey.ADMIN_DASHBOARD_LOGS_NO_LOGS]: "Žiadne dostupné logy",

  // Admin Users
  [TranslationKey.ADMIN_USERS_TITLE]: "Používatelia",
  [TranslationKey.ADMIN_USERS_ADD_USER]: "Pridať používateľa",
  [TranslationKey.ADMIN_USERS_EDIT_USER]: "Upraviť používateľa",
  [TranslationKey.ADMIN_USERS_ROLE]: "Rola",
  [TranslationKey.ADMIN_USERS_CANCEL]: "Zrušiť",
  [TranslationKey.ADMIN_USERS_ALL]: "Všetky",
  [TranslationKey.ADMIN_USERS_ASC]: "ABC",
  [TranslationKey.ADMIN_USERS_DESC]: "CBA",
  [TranslationKey.ADMIN_USERS_DELETE_CONFIRMATION_QUESTION]: "Chystáte sa odstrániť týchto používateľov. Ste si istý?",
  [TranslationKey.ADMIN_USERS_DELETE_CONFIRMATION_TITLE]: "Potvrdiť odstránenie používateľov",
  [TranslationKey.ADMIN_USERS_USERNAME]: "Používateľské meno",
  [TranslationKey.ADMIN_USERS_PASSWORD]: "Heslo",
  [TranslationKey.ADMIN_USERS_CLASS]: "Trieda",
  [TranslationKey.ADMIN_USERS_CLASSES]: "Triedy",
  [TranslationKey.ADMIN_USERS_TEACHER]: "Učiteľ",
  [TranslationKey.ADMIN_USERS_STUDENT]: "Študent",
  [TranslationKey.ADMIN_USERS_ADD]: "Pridať",
  [TranslationKey.ADMIN_USER_ADD_SUCCESS]: "Používateľ '{{value}}' bol úspešne pridaný",
  [TranslationKey.ADMIN_USER_ADD_ERROR]: "Chyba pri pridávaní používateľa",
  [TranslationKey.ADMIN_USER_EDIT_SUCCESS]: "Používateľ bol úspešne upravený",
  [TranslationKey.ADMIN_USER_EDIT_ERROR]: "Chyba pri úprave používateľa",
  [TranslationKey.ADMIN_USER_DELETE_SUCCESS]: "Používatelia boli úspešne odstránení",
  [TranslationKey.ADMIN_USER_DELETE_ERROR]: "Chyba pri odstraňovaní používateľov",
  [TranslationKey.ADMIN_USERS_SAVE]: "Uložiť",

  // AdminClasses
  [TranslationKey.ADMIN_CLASSES_TITLE]: "Triedy",
  [TranslationKey.ADMIN_CLASSES_CREATE_CLASS]: "Vytvoriť triedu",
  [TranslationKey.ADMIN_CLASSES_EDIT_CLASS]: "Upraviť triedu",
  [TranslationKey.ADMIN_CLASSES_CLASS_NAME]: "Názov triedy",
  [TranslationKey.ADMIN_CLASSES_TEACHERS]: "Učitelia",
  [TranslationKey.ADMIN_CLASSES_CLASS]: "Trieda",
  [TranslationKey.ADMIN_CLASSES_DELETE_CONFIRMATION_QUESTION]: "Chystáte sa odstrániť tieto triedy. Ste si istý?",
  [TranslationKey.ADMIN_CLASSES_DELETE_CONFIRMATION_TITLE]: "Potvrdiť odstránenie tried",
  [TranslationKey.ADMIN_CLASSES_ALL]: "Všetky",
  [TranslationKey.ADMIN_CLASSES_TEACHER]: "Učiteľ",
  [TranslationKey.ADMIN_CLASSES_NAME]: "Názov",
  [TranslationKey.ADMIN_CLASSES_CANCEL]: "Zrušiť",
  [TranslationKey.ADMIN_CLASSES_CREATE]: "Vytvoriť",
  [TranslationKey.ADMIN_CLASSES_CREATE_SUCCESS]: "Trieda '{{value}}' bola úspešne vytvorená",
  [TranslationKey.ADMIN_CLASSES_CREATE_ERROR]: "Chyba pri vytváraní triedy",
  [TranslationKey.ADMIN_CLASSES_EDIT_SUCCESS]: "Trieda bola úspešne upravená",
  [TranslationKey.ADMIN_CLASSES_EDIT_ERROR]: "Chyba pri úprave triedy",
  [TranslationKey.ADMIN_CLASSES_DELETE_SUCCESS]: "Triedy boli úspešne odstránené",
  [TranslationKey.ADMIN_CLASSES_DELETE_ERROR]: "Chyba pri odstraňovaní tried",
  [TranslationKey.ADMIN_CLASSES_SAVE]: "Uložiť",

  // AdminSettings
  [TranslationKey.ADMIN_SETTINGS_TITLE]: "Nastavenia",
  [TranslationKey.ADMIN_SETTINGS_LANGUAGE]: "Jazyk",
  [TranslationKey.ADMIN_SETTINGS_EN]: "English",
  [TranslationKey.ADMIN_SETTINGS_SK]: "Slovenčina",
  [TranslationKey.ADMIN_SETTINGS_INSTITUTION_NAME]: "Názov inštitúcie",
  [TranslationKey.ADMIN_SETTINGS_INSTITUTION_NAME_TOOLTIP]: "Názov školy alebo inštitúcie.",
  [TranslationKey.ADMIN_SETTINGS_SAVE]: "Uložiť",
  [TranslationKey.ADMIN_SETTINGS_RESET]: "Resetovať",
  [TranslationKey.ADMIN_SETTINGS_SUCCESS]: "Nastavenia boli úspešne uložené",
  [TranslationKey.ADMIN_SETTINGS_ERROR]: "Chyba pri ukladaní nastavení. {{value}}",
  // |                        |
  // ||-----------------------||

  // ||------- TEACHER -------||
  // |                        |
  // Teacher Navbar           |
  [TranslationKey.TEACHER_NAVBAR_DASHBOARD]: "Hlavný panel",
  [TranslationKey.TEACHER_NAVBAR_MY_CLASSES]: "Moje triedy",
  [TranslationKey.TEACHER_NAVBAR_ASSIGNMENT_GROUPS]: "Skupiny zadaní",

  // TeacherDashboard
  [TranslationKey.TEACHER_DASHBOARD_TITLE]: "Hlavný panel",
  [TranslationKey.TEACHER_DASHBOARD_BAR_LENGTH]: "Dĺžka grafu",
  [TranslationKey.TEACHER_DASHBOARD_INSTITUTION_NAME]: "Názov inštitúcie",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS]: "Najúspešnejšia trieda",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_CLASS_TOOLTIP]: "Trieda s najvyššou priemernou úspešnosťou.",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT]: "Najúspešnejší študent",
  [TranslationKey.TEACHER_DASHBOARD_MOST_SUCCESSFUL_STUDENT_TOOLTIP]: "Študent s najvyššou priemernou úspešnosťou.",
  [TranslationKey.TEACHER_DASHBOARD_STUDENTS]: "Študenti",
  [TranslationKey.TEACHER_DASHBOARD_CLASSES]: "Triedy",
  [TranslationKey.TEACHER_DASHBOARD_AVERAGE_IN_STUDENTS]: "Priemer v študentoch",
  [TranslationKey.TEACHER_DASHBOARD_AVERAGE_IN_CLASSES]: "Priemer v triedach",
  [TranslationKey.TEACHER_DASHBOARD_PERCENTAGE]: "Percentá",
  [TranslationKey.TEACHER_DASHBOARD_LAST_SUBMIT]: "Posledné odovzdanie",
  [TranslationKey.TEACHER_DASHBOARD_NO_DATA]: "Žiadne dostupné údaje",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS]: "Celkové zadania",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_UPCOMING]: "Celkové nadchádzajúce",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_IN_PROGRESS]: "Celkové prebiehajúce",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_ENDED]: "Celkové ukončené",
  [TranslationKey.TEACHER_DASHBOARD_TOTAL_SUBMITS]: "Celkové odovzdania",

  // TeacherMyClasses
  [TranslationKey.TEACHER_MY_CLASSES_TITLE]: "Moje triedy",
  [TranslationKey.TEACHER_MY_CLASSES_STUDENTS_IN_THIS_CLASS]: "Študenti v tejto triede",
  [TranslationKey.TEACHER_MY_CLASSES_USERNAME]: "Používateľské meno",
  [TranslationKey.TEACHER_MY_CLASSES_PASSWORD]: "Heslo",
  [TranslationKey.TEACHER_MY_CLASSES_CLASSES]: "Triedy",
  [TranslationKey.TEACHER_MY_CLASSES_CLASS]: "Trieda",
  [TranslationKey.TEACHER_MY_CLASSES_ADD]: "Pridať",
  [TranslationKey.TEACHER_MY_CLASSES_ADD_STUDENT]: "Pridať študenta",
  [TranslationKey.TEACHER_MY_CLASSES_CANCEL]: "Zrušiť",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE]: "Vytvoriť",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_CLASS]: "Chystáte sa odstrániť túto triedu. Ste si istý?",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_TITLE_CLASS]: "Potvrdiť odstránenie triedy",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_QUESTION_STUDENTS]: "Chystáte sa odstrániť týchto študentov. Ste si istý?",
  [TranslationKey.TEACHER_MY_CLASSES_CONFIRMATION_TITLE_STUDENTS]: "Potvrdiť odstránenie študentov",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE_CLASS]: "Vytvoriť triedu",
  [TranslationKey.TEACHER_MY_CLASSES_CLASS_NAME]: "Názov triedy",
  [TranslationKey.TEACHER_MY_CLASSES_SEARCH]: "Hľadať",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_STUDENTS_CHECKBOX]: "Odstrániť študentov v tejto triede",
  [TranslationKey.TEACHER_MY_CLASSES_NOCLASS]: "Zatiaľ nemáte žiadne triedy. Vytvorte jednu, aby ste mohli začať.",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE_CLASS_SUCCESS]: "Trieda '{{value}}' bola úspešne vytvorená",
  [TranslationKey.TEACHER_MY_CLASSES_CREATE_CLASS_ERROR]: "Chyba pri vytváraní triedy",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_CLASS_SUCCESS]: "Trieda bola úspešne upravená",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_CLASS_ERROR]: "Chyba pri úprave triedy",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_CLASS_SUCCESS]: "Trieda bola úspešne odstránená",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_CLASS_ERROR]: "Chyba pri odstraňovaní triedy",
  [TranslationKey.TEACHER_MY_CLASSES_ADD_STUDENT_SUCCESS]: "Študent '{{value}}' bol úspešne pridaný",
  [TranslationKey.TEACHER_MY_CLASSES_ADD_STUDENT_ERROR]: "Chyba pri pridávaní študenta",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_STUDENT_SUCCESS]: "Študent bol úspešne upravený",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_STUDENT_ERROR]: "Chyba pri úprave študenta",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_STUDENTS_SUCCESS]: "Študenti boli úspešne odstránení",
  [TranslationKey.TEACHER_MY_CLASSES_DELETE_STUDENTS_ERROR]: "Chyba pri odstraňovaní študentov",
  [TranslationKey.TEACHER_MY_CLASSES_SAVE]: "Uložiť",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_CLASS]: "Upraviť triedu",
  [TranslationKey.TEACHER_MY_CLASSES_EDIT_STUDENT]: "Upraviť študenta",
  [TranslationKey.TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_TITLE]: "Upozornenie",
  [TranslationKey.TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_MESSAGE]: "Chystáte sa odstrániť seba z tejto triedy. Iba administrátor vás môže pridať späť.",
  [TranslationKey.TEACHER_MY_CLASSES_REMOVE_SELF_WARNING_CONFIRM]: "Rozumiem",

  // TeacherStudentDetails
  [TranslationKey.TEACHER_STUDENT_DETAILS_USERNAME]: "Meno",
  [TranslationKey.TEACHER_STUDENT_DETAILS_TOTAL_SUBMITS]: "Celkové odovzdania",
  [TranslationKey.TEACHER_STUDENT_DETAILS_LAST_SUBMIT]: "Posledné odovzdanie",
  [TranslationKey.TEACHER_STUDENT_DETAILS_SHOW_DETAILS]: "Zobraziť detaily",
  [TranslationKey.TEACHER_STUDENT_DETAILS_SUCCESS_RATE_TOOLTIP]: "Priemer všetkých odovzdaní študenta.",
  [TranslationKey.TEACHER_STUDENT_DETAILS_SUCCESS_RATE]: "Úspešnosť",
  [TranslationKey.TEACHER_STUDENT_DETAILS_CLASSES]: "Triedy",
  [TranslationKey.TEACHER_STUDENT_DETAILS_AVERAGES]: "Priemery",
  [TranslationKey.TEACHER_STUDENT_DETAILS_PERCENTAGE]: "Percentá",
  [TranslationKey.TEACHER_STUDENT_DETAILS_NETWORK]: "Sieť",
  [TranslationKey.TEACHER_STUDENT_DETAILS_FIRST]: "Prvá použiteľná",
  [TranslationKey.TEACHER_STUDENT_DETAILS_LAST]: "Posledná použiteľná",
  [TranslationKey.TEACHER_STUDENT_DETAILS_BROADCAST]: "Broadcast",
  [TranslationKey.TEACHER_STUDENT_DETAILS_NO_DATA]: "Žiadne dostupné údaje",
  [TranslationKey.STUDENT_STUDENT_DETAILS_SUCCESS_RATE]: "Úspešnosť",
  [TranslationKey.STUDENT_STUDENT_DETAILS_DATE]: "Dátum",
  [TranslationKey.STUDENT_STUDENT_DETAILS_PERCENTAGE]: "Percentá",

  // TeacherAssignmentGroups
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_ASSIGNMENTS_IN_THIS_CLASS]: "Zadania v tejto triede",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT_GROUP]: "Vytvoriť zadanie",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_EDIT_ASSIGNMENT_GROUP]: "Upraviť zadanie",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_SUCCESS_RATE]: "Úspešnosť",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_SUBMITTED]: "Odovzdané",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_START_DATE]: "Dátum začiatku",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_DEADLINE]: "Dátum ukončenia",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_DETAILS]: "Detaily",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CARD_CLASS]: "Trieda",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NOCLASS]: "Zatiaľ nemáte žiadne triedy. Pre vytvorenie triedy prejdite na 'Moje triedy' a kliknite na 'Vytvoriť triedu'.",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NOCLASS_BUTTON]: "Prejsť na 'Moje triedy'",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CLASS]: "Trieda",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_ALL_CLASSES]: "Všetky triedy",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_QUESTION]: "Chystáte sa odstrániť tieto zadania. Ste si istý?",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_CONFIRMATION_TITLE]: "Potvrdiť odstránenie zadaní",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_ASSIGNMENT]: "Vytvoriť zadanie",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NAME]: "Názov",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DESCRIPTION]: "Popis",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS]: "Počet sietí",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_NUMBER_OF_RECORDS_TOOLTIP]: "Vyjadruje počet sietí, pre ktoré bude študent rátať parametre (adresa siete, brána, maska, Prvá použiteľná adresa, broadcast).",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_POSSIBLE_ATTEMPTS]: "Možné pokusy",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_STUDENTS]: "Priradení študenti",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_START_DATE]: "Dátum začiatku",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DEADLINE]: "Dátum ukončenia",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CANCEL]: "Zrušiť",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_OK]: "OK",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_TODAY]: "Dnes",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CLEAR]: "Vymazať",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_SUCCESS]: "Zadanie '{{value}}' bolo úspešne vytvorené",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_CREATE_ERROR]: "Chyba pri vytváraní zadania",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_EDIT_SUCCESS]: "Zadanie bolo úspešne upravené",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_EDIT_ERROR]: "Chyba pri úprave zadania",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_SUCCESS]: "Zadania boli úspešne odstránené",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_DELETE_ERROR]: "Chyba pri odstraňovaní zadaní",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_SAVE]: "Uložiť",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_LOADING]: "Načítavanie zadaní...",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUPS_ALL_STUDENTS_INCLUDED_TOOLTIP]: "Keď nie sú vybraní žiadni študenti, zadanie bude priradené všetkým študentom.",

  // TeacherAssignmentGroupDetails
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_SUCCESS_RATE]: "Úspešnosť",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_ATTEMPT_COUNT]: "Počet pokusov",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_LAST_SUBMIT]: "Posledné odovzdanie",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_UNSUBMITTED]: "Neodovzdané",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CARD_DETAILS]: "Detaily",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_NAME]: "Názov zadania",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_DESCRIPTION]: "Popis",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_CLASS]: "Trieda",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_NUMBER_OF_RECORDS]: "Počet sietí",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_POSSIBLE_ATTEMPTS]: "Možné pokusy",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMITTED]: "Odovzdané",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUCCESS_RATE]: "Úspešnosť",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_START_DATE]: "Dátum začiatku",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_DEADLINE]: "Dátum ukončenia",
  
  // TeacherAssignmentGroupDetailsSubmit
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_HOSTS]: "Hostov",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_NETWORK]: "Sieť",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_FIRST_USABLE]: "Prvá použiteľná adresa",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_LAST_USABLE]: "Posledná použiteľná adresa",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_BROADCAST]: "Broadcast",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_SUBMITTED]: "Odovzdané",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_CORRECT]: "Správne",
  [TranslationKey.TEACHER_ASSIGNMENT_GROUP_DETAILS_SUBMIT_ATTEMPT]: "Pokus",
  // |                        |
  // ||----------------------||

  // ||------- STUDENT -------||
  // |                        |
  // Student Navbar           |
  [TranslationKey.STUDENT_NAVBAR_DASHBOARD]: "Hlavný panel",
  [TranslationKey.STUDENT_NAVBAR_ASSIGNMENTS]: "Zadania",

  // StudentDashboard
  [TranslationKey.STUDENT_DASHBOARD_TITLE]: "Hlavný panel",
  [TranslationKey.STUDENT_DASHBOARD_INSTITUTION_NAME]: "Názov inštitúcie",
  [TranslationKey.STUDENT_DASHBOARD_CLASSES]: "Triedy",
  [TranslationKey.STUDENT_DASHBOARD_TEACHERS]: "Učitelia",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_SUBMITS]: "Celkové odovzdania",
  [TranslationKey.STUDENT_DASHBOARD_LAST_SUBMIT]: "Posledné odovzdanie",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_ASSIGNMENT_GROUPS]: "Celkové zadania",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_UPCOMING]: "Celkové nadchádzajúce",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_IN_PROGRESS]: "Celkové prebiehajúce",
  [TranslationKey.STUDENT_DASHBOARD_TOTAL_ENDED]: "Celkové ukončené",
  [TranslationKey.STUDENT_DASHBOARD_SUCCESS_RATE]: "Úspešnosť",
  [TranslationKey.STUDENT_DASHBOARD_DATE]: "Dátum",
  [TranslationKey.STUDENT_DASHBOARD_PERCENTAGE]: "Percentá",
  [TranslationKey.STUDENT_DASHBOARD_NO_DATA]: "Žiadne dostupné údaje",
  [TranslationKey.STUDENT_DASHBOARD_SHOW_DETAILS]: "Zobraziť detaily",

  // StudentAssignments
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_CLASS]: "Trieda",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_START_DATE]: "Dátum začiatku",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_DEADLINE]: "Dátum ukončenia",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_AVAILABLE_ATTEMPTS]: "Dostupné pokusy",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_MAX_SUCCESS_RATE]: "Maximálna úspešnosť",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_DETAILS]: "Detaily",
  [TranslationKey.STUDENT_ASSIGNMENTS_CARD_SUBMIT]: "Vypracovať",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CANCEL]: "Zrušiť",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_CONFIRM]: "Potvrdiť",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_TITLE]: "Vypracovať zadanie",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMIT_DIALOG_QUESTION]: "Ste si istý, že chcete začať toto zadanie?",
  [TranslationKey.STUDENT_ASSIGNMENTS_NO_ASSIGNMENTS]: "Zatiaľ nemáte žiadne zadania. Počkajte, kým vám učiteľ nejaké vytvorí.",

  // StudentAssignmentSubmission
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_HOSTS]: "Hostov",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_NETWORK]: "Sieť",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_FIRST_USABLE]: "Prvá použiteľná adresa",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_LAST_USABLE]: "Posledná použiteľná adresa",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_BROADCAST]: "Broadcast",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_SUBMIT]: "Odovzdať",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_RESET]: "Resetovať",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_TITLE]: "Potvrdiť odovzdanie",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_CONFIRM_QUESTION]: "Ste si istí, že chcete odovzdať toto zadanie?",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_CANCEL]: "Zrušiť",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_NOT_AVAILABLE]: "Toto zadanie už bolo odovzdané, alebo ešte nezačalo.",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_SUCCESS]: "Zadanie bolo úspešne odovzdané",
  [TranslationKey.STUDENT_ASSIGNMENTS_SUBMISSION_ERROR]: "Chyba pri odovzdávaní zadania",

  // StudentAssignmentDetails
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_HOSTS]: "Hostov",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_NETWORK]: "Sieť",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_FIRST_USABLE]: "Prvá použiteľná adresa",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_LAST_USABLE]: "Posledná použiteľná adresa",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_BROADCAST]: "Broadcast",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_SUBMITTED]: "Odovzdané",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_CORRECT]: "Správne",
  [TranslationKey.STUDENT_ASSIGNMENT_DETAILS_ATTEMPT]: "Pokus",
  // |                        |
  // ||-----------------------||
}

const serverLang = window.__IPCHECKR_DEFAULT_LANGUAGE__ ?? undefined
const initialLang = serverLang ?? Language.EN;

i18n.use(initReactI18next).init({
  resources: {
    [Language.EN]: {
      translation: {
        ..._EN,
      },
    },
    [Language.SK]: {
      translation: {
        ..._SK,
      },
    },
  },
  lng: initialLang,
  fallbackLng: Language.EN,
  interpolation: { escapeValue: false },
})

export default i18n